{
  "name": "QuranArena",
  "short_name": "QuranArena",
  "description": "Compete with friends to memorize the Quran. Live multiplayer competitions and training modes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1f1b",
  "theme_color": "#10d992",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
